# proxy

./: .project  pom.xml
client/: pom.xml
client/src/main/java/com/sample/client/: InvokeProxyServerThread.java  Result.java
client/src/main/java/com/sample/client/exceptions/: NumberServiceException.java
client/src/test/java/com/sample/client/: InvokeProxyServerThreadTest.java
proxy-server/: .project  pom.xml
proxy-server/src/main/java/com/sample/server/proxy/: IProxyServer.java  ProxyServerMain.java  SimpleProxyServer.java
proxy-server/src/main/java/com/sample/server/proxy/thread/: IWorkerThread.java  IWorkerThreadFactory.java  SimpleWorkerThread.java  SimpleWorkerThreadFactory.java
proxy-server/src/main/resources/: proxyServerConfig.xml
scripts/: start-proxy-server
server/: pom.xml
server/src/main/java/com/sample/server/servlet/services/: NumberServlet.java
