<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>proxy-code-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>proxy-code-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <proxy-server-script>start-proxy-server</proxy-server-script>
    <springcontext-version>3.2.4.RELEASE</springcontext-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>

	    <!-- Maven compiler plugin -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
            
		</plugins>
</build>

  <modules>
    <module>proxy-server</module>
    <module>server</module>
  	<module>client</module>
  </modules>
</project>
