<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>proxy-code-test</artifactId>
    <groupId>com.sample</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sample</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
   	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springcontext-version}</version>
	</dependency>
		
  </dependencies>
  
  
  <build>
    <finalName>server</finalName>
    
    <plugins>

		<!--  <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.9.v20130131</version>
			<configuration>
				<stopKey>STOP</stopKey>
				<stopPort>9999</stopPort>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<war>${basedir}/server/target/server.war</war>
				<webAppConfig>
					<contextPath>/server</contextPath>
					<tempDirectory>temp</tempDirectory>
				</webAppConfig>
			</configuration>
		</plugin>-->
		
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>start-proxy-server</id>
					<phase>pre-integration-test</phase>
					<configuration>
						<tasks>
						    <unzip src="./target/server.war" dest="../temp" />
							<exec executable="../scripts/start-proxy-server"
		                          spawn="true">
		                    </exec>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	
  </build>
</project>
